[gd_scene format=3 uid="uid://cx83ayfq5670d"]

[ext_resource type="PackedScene" uid="uid://bs17tvrbd2mnh" path="res://_/team/bas_bunyamin/space-flyer-x.glb" id="1_0328c"]

[sub_resource type="BoxMesh" id="BoxMesh_scan6"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_764e0"]

[sub_resource type="BoxMesh" id="BoxMesh_0328c"]

[node name="MonSousMarinB" type="Node3D" unique_id=275188638]

[node name="Sketchfab_Scene" parent="." unique_id=469797794 instance=ExtResource("1_0328c")]
transform = Transform3D(4, 0, 0, 0, -3.6910946, -1.541369, 0, 1.541369, -3.6910946, -0.12120056, 6.9619117, -1.1708493)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1455867042]
mesh = SubResource("BoxMesh_scan6")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1209872373]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=157218880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5702076, 0)
shape = SubResource("WorldBoundaryShape3D_764e0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=943630198]
transform = Transform3D(2.5969243, 0, 0, 0, 3.1043956, 0, 0, 0, 2.9596772, 0, 2.5727758, -7.4554443)
mesh = SubResource("BoxMesh_0328c")
